{
  "name": "ok-family-store",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para Ok Family Store — Liquidaciones y Devoluciones de EE. UU.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:generate": "npm run --workspace=@ok-family/database generate",
    "db:migrate": "npm run --workspace=@ok-family/database migrate",
    "db:push": "npm run --workspace=@ok-family/database push",
    "db:studio": "npm run --workspace=@ok-family/database studio",
    "db:seed": "npm run --workspace=@ok-family/database seed",
    "dev:frontend": "npm run --workspace=@ok-family/frontend dev",
    "dev:gateway": "npm run --workspace=@ok-family/api-gateway dev",
    "dev:auth": "npm run --workspace=@ok-family/auth-service dev",
    "dev:catalog": "npm run --workspace=@ok-family/catalog-service dev",
    "dev:commerce": "npm run --workspace=@ok-family/commerce-service dev",
    "build": "npm run --workspaces --if-present build",
    "lint": "npm run --workspaces --if-present lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
